
- Common Textures
0  0 16 16 50 50 $ mc_up_0
16 0 16 16 50 50 $ mc_up_1
-
-
-Poufsouffle Textures
-
32 0 16 16 50 50 $ mc_down_pf
48 0 16 16 50 50 $ mc_left_0_pf
64 0 16 16 50 50 $ mc_right_0_pf
80 0 16 16 50 50 $ mc_left_1_pf
96 0 16 16 50 50 $ mc_right_1_pf
-
-
-Griffondor Textures
-
32 16 16 16 50 50 $ mc_down_gf
48 16 16 16 50 50 $ mc_left_0_gf
64 16 16 16 50 50 $ mc_right_0_gf
80 16 16 16 50 50 $ mc_left_1_gf
96 16 16 16 50 50 $ mc_right_1_gf
-
-
-serdaigle Textures
-
32 32 16 16 50 50 $ mc_down_sd
48 32 16 16 50 50 $ mc_left_0_sd
64 32 16 16 50 50 $ mc_right_0_sd
80 32 16 16 50 50 $ mc_left_1_sd
96 32 16 16 50 50 $ mc_right_1_sd
-
-
-Serpentard Textures
-
32 48 16 16 50 50 $ mc_down_sp
48 48 16 16 50 50 $ mc_left_0_sp
64 48 16 16 50 50 $ mc_right_0_sp
80 48 16 16 50 50 $ mc_left_1_sp
96 48 16 16 50 50 $ mc_right_1_sp

