0  0 16 16 50 50 $ bed_0
16 0 16 16 50 50 $ bed_1
32 0 16 16 50 50 $ grass
48 0 16 16 25 25 $ grogu
64 0 16 16 50 50 $ pebble
80 0 16 16 50 50 $ sign
-
-second line
-
0  16 16 16 50 50 $ stone
16 16 16 16 50 50 $ taintedglass
32 16 16 16 50 50 $ void
48 16 16 16 50 50 $ wall
64 16 16 16 50 50 $ wood
80 16 18 32 25 40 $ mandalorian_poster
-
-third line
-
0  32 32 16 100 50 $ commode
32 32 16 16 50  50 $ stairs
0  32 32 16 100 50 $ empty_commode
-red carpet top
0  48 16 16 50  50 $ red_carpet_top_left
16 48 16 16 50  50 $ red_carpet_top
32 48 16 16 50  50 $ red_carpet_top_right
-
-fourth line
-
-red carpet middle
0  64 16 16 50  50 $ red_carpet_middle_left
16 64 16 16 50  50 $ red_carpet_middle
32 64 16 16 50  50 $ red_carpet_middle_right



