0  0 16 16 50 50 $ bed_0
16 0 16 16 50 50 $ bed_1
32 0 16 16 50 50 $ grass
48 0 16 16 25 25 $ grogu
64 0 16 16 50 50 $ pebble
80 0 16 16 50 50 $ sign

-second line

0  16 16 16 50 50 $ pc
16 16 16 16 50 50 $ taintedglass
32 16 16 16 50 50 $ void
48 16 16 16 50 50 $ wall
64 16 16 16 50 50 $ wood
80 16 18 32 25 40 $ mandalorian_poster
-
-third line
-
0  32 32 16 100 50 $ commode
32 32 16 16 50  50 $ stairs
0  32 32 16 100 50 $ empty_commode
-
-fourth line
-
0  48 16 16 50 50 $ wall_left_up
16 48 16 16 50 50 $ wall_left
32 48 16 16 50 50 $ wall_right_up
48 48 16 16 50 50 $ wall_right
64 48 16 16 50 50 $ wall_left_down
80 48 16 16 50 50 $ wall_right_down

-
-fifth line
-
0  64 16 16 50 50 $ frigo_up
16  64 16 16 50 50 $ door_frame
32  64 16 16 50 50 $ plank_void
0  80 16 16 50 50 $ frigo_down

48 64 48 48 150 150 $ house

-
--water
-
0  96 16 16 50 50 $ water_ul
16 96 16 16 50 50 $ water_u
32 96 16 16 50 50 $ water_ur

0  112 16 16 50 50 $ water_l
16 112 16 16 50 50 $ water
32 112 16 16 50 50 $ water_r

0  128 16 16 50 50 $ water_dl
16 128 16 16 50 50 $ water_d
32 128 16 16 50 50 $ water_dr

0  144 16 16 50 50 $ water_ext_1
16 144 16 16 50 50 $ water_ext_2
32 144 16 16 50 50 $ water_ext_3
48 144 16 16 50 50 $ water_ext_4

48 112 16 32 50 100 $ clay_statue
64 144 16 16 50 50 $ bridge_middle
80 144 16 16 50 50 $ bridge_start
64 128 16 16 50 50 $ bridge_end
96 112 16 32 50 100 $ death_pedestal_50x100
96 128 16 16 50 10 $ death_pedestal_50x50
80 112 16 32 50 100 $ resurrection_stone_pedestal


0  160 16 16 50 50 $ kitchen_work_station_top

0  176 16 16 50 50 $ kitchen_work_station_left_down
16 176 16 16 50 50 $ kitchen_work_station_middle_down
32 176 16 16 50 50 $ kitchen_work_station_right_down

48 160 16 16 50 50 $ cavern_floor
48 176 16 16 50 50 $ cavern_wall
64 160 32 32 100 100 $ cavern_entrance